spring.application.name=templateCalculateFare


#spring.config.import=optional:configserver:http://localhost:8888/
#management.endpoints.web.exposure.include=*
server.port=8084
spring.config.import=optional:configserver:http://localhost:8888/
#spring.cloud.config.uri=http://localhost:8888

spring.jpa.hibernate.ddl-auto=update
#JDBC URL of DB				#mySQL DB!
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
#Login USERname of MySQLDB
spring.datasource.username=janedoe
#Login Password of MySQLDB
spring.datasource.password=password1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#app.calculatefare=welcome to calculate fare controller